<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="shortcut icon" href="src/assets/browser.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WorldWhiz</title>
    <style>
        body{
          background-image: url(src/assets/bg1.avif);
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100vw;
          font-family: "Be Vietnam Pro", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root" class="h-full w-full flex items-center justify-center"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
